MONGODB_URI="mongodb+srv://admin:t4ljBrcyIbjpZYYa@snaptalk-01.a4mtlye.mongodb.net/snapTalk?retryWrites=true&w=majority"
PRIVATE_KEY="snappy-chat-app"
CLOUDINARY_URL=cloudinary://91867839619591:WkZKKruqRmRvWKz0UbpZ3voNGo@ddtazjkhn

CLOUDINARY_NAME="ddtazjkhn"
CLOUDINARY_API_KEY="918678396319591"
CLOUDINARY_API_SECRET="WkZiKKruqRmRvWKz0UbpZ3voNGo"